{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSDb": "Server=GINESH-PC\\SQLEXPRESS;Initial catalog=POS;uid={0}; pwd={1};TrustServerCertificate=True;Connection Timeout=120;",
    "POSServerDb": "Server=GINESH-PC\\SQLEXPRESS;Initial catalog=POSServer;uid={0}; pwd={1};TrustServerCertificate=True;Connection Timeout=120;"
  }
}
